<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<style>
@font-face {
    font-family: code128;
    src: url("assets/fonts/code128.ttf");
}

* {
	padding: 0in;
	margin: 0in;
	font-size: 10pt;
}

@page {
	margin: 0in;
}

body {
	font-family: Arial;
	
	
}	
	
	#slipContainer {
		height: 10.5in;
		width: 8in;
		page-break-after: always;
		margin: .25in;
	}

	
	#logo {
		height: auto;
		width: auto;
		float: left;
		margin-right: .5in;
	}
	
	#orderHeader {
		height: auto;
		width: auto;
	}
	
	#orderHeader td {
		padding-right: .25in;
		height: .25in;
	}
	
	#pagination {
		float: right;
		margin-bottom: .0625in;
	}
	
	#orderBody {
		border: 1px solid black;	
		border-top: none;
		height: 8.5in;
		position: relative;
	}
	
	#orderMerchandise {
		position: relative;
		height: auto;
		min-height: 2in;
	}
	
	#orderMessage {
		height: auto;
		min-height: .75in;
	}
	
	#
	s {
		
	}
	
	#orderedBy {
		position: absolute;
		bottom: .25in;
		left: .0625in;
		height: auto;
		min-height: 1in;
		width: 3.75in;
		border: 1px solid black;
		border-top: none;
	}
	
	#shipTo {
		position: absolute;
		bottom: .25in;
		right: .0625in;
		height: auto;
		min-height: 1in;
		width: 3.75in;
		border: 1px solid black;
		border-top: none;
	}
	
	
	.sectionHeading {
		font-weight: bold;
		background-color: gray;
		border-bottom: 1px solid black;
		border-top: 1px solid black;
		margin-bottom: .125in;
		padding: 0.03125in;
	}
	
	
	#orderMerchandise table {
		border-collapse: collapse;
		border-top: 1px solid black;
	}
	#orderMerchandise thead tr {
		font-weight: bold;
		background-color: gray;
		border-bottom: 1px solid black;
	}
	
	#orderMerchandise td {
		padding: 0.03125in;
	}

	
	.floatLeft {
		float: left;
	}
	
	.floatRight {
		float: right;
	}
	
	.clear {
		clear: both;
	}
	
	#orderBody p {
		margin: .0625in;
	}
	
	#bbbLogo {
		width: 2in;
	}
	
	#thankYouMessage {
		position: absolute;
		bottom: .4in;
	}

</style>

<body>
	<div id="slipContainer">
		<div id="logo">
			<img src="bbb/BBB-logo.gif" id="bbbLogo"/>
			<br />
			<br />
			<u>www.bedbathandbeyond.com</u><br />
			1.800 GO BEYOND<br />
			1.800.462.3966
		</div>

		<div id="orderHeader">
			<table>
				<tr>
					<td><strong>Order Number</strong></td>
					<td>CCC255737</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>PO Number</strong></td>
					<td>AB21752255</td>
					<td><strong>Warehouse</strong></td>
					<td>N/A</td>
				</tr>
				<tr>
					<td><strong>Order Date</strong></td>
					<td>02/23/2017</td>
					<td><strong>Shipping Service</strong></td>
					<td>Fedex Smart</td>
				</tr>
				<tr>
					<td><strong>Process Date</strong></td>
					<td>02/23/2017</td>
					<td><strong>Payment Method</strong></td>
					<td>CC<br />GC</td>
				</tr>
				<tr>
					<td colspan="4">
						This item(s) is being shipped directly from one of our vendors. If the item(s) does not meet your satisfaction please follow the return instructions below. Questions? Call 1-800-GO-BEYOND® for assistance.
					</td>
				</tr>
			</table>
			
		</div>
		<div class="clear"></div>
		
		<div id="pagination">Page 1 of 2</div>
		
		<div class="clear"></div>
		<div id="orderBody">

			<div id="orderMerchandise">
				<table width="100%">
					<thead>
						<tr>
							<td>QTY</td>
							<td>Item Number/UPC</td>
							<td>Item Description</td>
							<td>Color/Size</td>
							<td>Vendor Part #</td>
						</tr>
					</thead>

					<tbody>
						<tr><!-- loop through each item -->
							<td>10</td>
							<td>9999999990201</td>
							<td>Sample item description for line 1</td>
							<td></td>
							<td>10000025</td>
						</tr>
						
						<tr><!-- loop through each item -->
							<td>9</td>
							<td>9999999990902</td>
							<td>Sample item description for line 2</td>
							<td></td>
							<td>10000026</td>
						</tr>
						
						<tr><!-- loop through each item -->
							<td>8</td>
							<td>9999999990203</td>
							<td>Sample item description for line 3</td>
							<td></td>
							<td>10000027</td>
						</tr>
						
						<tr><!-- loop through each item -->
							<td>7</td>
							<td>9999999990904</td>
							<td>Sample item description for line 4</td>
							<td></td>
							<td>14146391</td>
						</tr>
						
						<tr><!-- loop through each item -->
							<td>6</td>
							<td>9999999990905</td>
							<td>Sample item description for line 5</td>
							<td></td>
							<td>14146392</td>
						</tr>
						
						
					</tbody>
				</table>
				
				<p id="thankYouMessage">Thank you for shopping online.</p>
			</div>

			<div id="orderMessage">
				<div class="sectionHeading">Gift Message</div>
				<center>
				<p>	Happy housewarming! Hope you are settling nicely into your new house! Congratulations and best of luck to you both! Love, Mom and Dad! This message will test a gift message of over 200 characters and spaces.</p>
				</center>
			</div>
			
			<div id="returns">
				<div class="sectionHeading">Return Information</div>
				<p>Questions about exchanges or returns?  Please hold onto this packing slip as your receipt and visit our website at www.bedbathandbeyond.com/returns or contact us at 1.800 GO BEYOND for more information. Customized/personalized products are not returnable.</p>
			</div>
			
			<div id="orderedBy">
				<div class="sectionHeading">Ordered By</div>
				<p>
					Paula Jones<br />
					XYZ Company<br />
					9 Main St<br />
					Apt 9<br />
					Moab, UT 84532
				</p>
			</div>
			
			<div id="shipTo">
				<div class="sectionHeading">Ship To</div>
				<p>
					John Smith<br />
					ABC Company Name<br />
					PSC 901 BOX 50<br />
					FPO, AE 09805<br />
					<br />
				</p>
			</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div id="slipContainer">
		<div id="logo">
			<img src="bbb/BBB-logo.gif" id="bbbLogo"/>
			<br />
			<br />
			<u>www.bedbathandbeyond.com</u><br />
			1.800 GO BEYOND<br />
			1.800.462.3966
		</div>

		<div id="orderHeader">
			<table>
				<tr>
					<td><strong>Order Number</strong></td>
					<td>CCC255737</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>PO Number</strong></td>
					<td>AB21752255</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Order Date</strong></td>
					<td>02/23/2017</td>
					<td><strong>Warehouse</strong></td>
					<td>N/A</td>
				</tr>
				<tr>
					<td><strong>Process Date</strong></td>
					<td>02/23/2017</td>
					<td><strong>Payment Method</strong></td>
					<td>CC</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>GC</td>
				</tr>
				<tr>
					<td colspan="4">
						This item(s) is being shipped directly from one of our vendors. If the item(s) does not meet your satisfaction please follow the return instructions below. Questions? Call 1-800-GO-BEYOND® for assistance.
					</td>
				</tr>
			</table>
			
		</div>
		<div class="clear"></div>
		
		<div id="pagination">Page 2 of 2</div>
		
		<div class="clear"></div>
		<div id="orderBody">

			<div id="orderMerchandise">
				<table width="100%">
					<thead>
						<tr>
							<td>QTY</td>
							<td>Item Number/UPC</td>
							<td>Item Description</td>
							<td>Color/Size</td>
							<td>Vendor Part #</td>
						</tr>
					</thead>

					<tbody>
						<tr><!-- loop through each item -->
							<td>5</td>
							<td>9999999990101</td>
							<td>Sample item description for line 6</td>
							<td></td>
							<td>14146393</td>
						</tr>
						
						<tr><!-- loop through each item -->
							<td>4</td>
							<td>9999999990907</td>
							<td>Sample item description for line 7</td>
							<td></td>
							<td>14146394</td>
						</tr>
						
						<tr><!-- loop through each item -->
							<td>3</td>
							<td>9999999990908</td>
							<td>Sample item description for line 8</td>
							<td></td>
							<td>14146395</td>
						</tr>
						
						<tr><!-- loop through each item -->
							<td>2</td>
							<td>9999999990909</td>
							<td>Sample item description for line 9</td>
							<td></td>
							<td>14146396</td>
						</tr>
					</tbody>
				</table>
				
				<p id="thankYouMessage">Thank you for shopping online.</p>
			</div>

			<div id="orderMessage">
				<div class="sectionHeading">Gift Message</div>
				<center>
				<p>	Happy housewarming! Hope you are settling nicely into your new house! Congratulations and best of luck to you both! Love, Mom and Dad! This message will test a gift message of over 200 characters and spaces.</p>
				</center>
			</div>
			
			<div id="returns">
				<div class="sectionHeading">Return Information</div>
				<p>Questions about exchanges or returns?  Please hold onto this packing slip as your receipt and visit our website at www.bedbathandbeyond.com/returns or contact us at 1.800 GO BEYOND for more information. Customized/personalized products are not returnable.</p>
			</div>
			
			<div id="orderedBy">
				<div class="sectionHeading">Ordered By</div>
				<p>
					Paula Jones<br />
					XYZ Company<br />
					9 Main St<br />
					Apt 9<br />
					Moab, UT 84532
				</p>
			</div>
			
			<div id="shipTo">
				<div class="sectionHeading">Ship To</div>
				<p>
					John Smith<br />
					ABC Company Name<br />
					PSC 901 BOX 50<br />
					FPO, AE 09805<br />
					<br />
				</p>
			</div>
			</div>
		</div>
	</div>
</body>
</html>
